{
  "name": "promise_async_await",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fara0000/Promise_async_await.git"
  },
  "author": "Imanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fara0000/Promise_async_await/issues"
  },
  "homepage": "https://github.com/fara0000/Promise_async_await#readme"
}
